NEXT_PUBLIC_API_KEY=<replace-me>
NEXT_PUBLIC_AUTH_DOMAIN=<replace-me>
NEXT_PUBLIC_PROJECT_ID=<replace-me>
NEXT_PUBLIC_STORAGE_BUCKET=<replace-me>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<replace-me>
NEXT_PUBLIC_APP_ID=<replace-me>
NEXT_PUBLIC_MEASUREMENT_ID=<replace-me>
# on Firebase go to project settings and scroll down to SDK setup and configuration, and replace the <replace-me> with these values in .env
NEXT_PUBLIC_API_BASE_URL=<backend-url> 
# the link the backend is hosted on (ex. localhost and port #)